{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh9140\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Client\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 1-npm i\
2-npm run dev\
\
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Server
\f1\b0\fs26 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 1-npm init(todo si y yes hasta que termine el proceso\
)\
2-npm i crypto js cloudinary cookie-parser cors dotenv jsonwebtoken mongoose  multer nodemon\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 3-npm i paypal-rest-sdk    }